EmployeeItem.xaml

<UserControl x:Class="game_gui.EmployeeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="86.414" Width="304.084" Foreground="{x:Null}">
    <Border x:Name="bd" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2" Height="91" VerticalAlignment="Top" CornerRadius="10" Margin="0,0,0,-5">
        <Grid x:Name="gd" Margin="2,2,0,-2" HorizontalAlignment="Left" Width="290">
            <Image x:Name="pic" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="80" Source="male-female-profile-picture-vector-abstract-32171664.png" Margin="10,5,0,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.106"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="100,1,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Height="37" FontSize="14"/>
            <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="155,7,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Height="31" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Label Content="Status:" Margin="100,0,0,13" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Height="36" FontSize="14" HorizontalAlignment="Left" Width="51"/>
            <TextBlock x:Name="stat" HorizontalAlignment="Left" Margin="151,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Height="36" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14"/>
        </Grid>
    </Border>
</UserControl>
