MainGameWindow.xaml

<Window x:Class="game_gui.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainGameWindow" Height="561" Width="1011" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="cubical.png"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="281" Margin="214,-12,0,0" CanContentScroll="True" Grid.Column="2">
            <StackPanel x:Name="stack" Width="265">
                <StackPanel.Background>
                    <ImageBrush ImageSource="BlueBG2.png" Stretch="None"/>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="bank" HorizontalAlignment="Left" Height="100" Margin="270,386,0,0" VerticalAlignment="Top" Width="100" Source="banki.png" MouseLeftButtonDown="bank_MouseLeftButtonDown" MouseEnter="bank_MouseEnter" MouseLeave="bank_MouseLeave"/>
        <Image x:Name="recruit" HorizontalAlignment="Left" Height="100" Margin="54,386,0,0" VerticalAlignment="Top" Width="100" Source="recruit.png" MouseLeftButtonDown="recruit_MouseLeftButtonDown" Grid.Column="2" MouseEnter="recruit_MouseEnter" MouseLeave="recruit_MouseLeave"/>
        <Label x:Name="cl" Content="Label" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Width="255" Height="46" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Source="sticker.png" Stretch="UniformToFill"/>
        <Label x:Name="bal" Content="Label" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="246" Height="46" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Label x:Name="cname" Content="Label" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="130" Height="46" FontSize="22" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontWeight="Bold"/>
        <Label x:Name="time" Content="Label" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="246" Height="46" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontWeight="Bold"/>
        <Image x:Name="assign" HorizontalAlignment="Left" Height="100" Margin="416,283,0,0" VerticalAlignment="Top" Width="100" Source="assign.png" Grid.ColumnSpan="2" MouseLeftButtonDown="assign_MouseLeftButtonDown"/>
        <Image x:Name="slow" HorizontalAlignment="Left" Height="45" Margin="10,207,0,0" VerticalAlignment="Top" Width="42" Source="backward.png" MouseLeftButtonDown="slow_MouseLeftButtonDown"/>
        <Image x:Name="play" HorizontalAlignment="Left" Height="45" Margin="57,207,0,0" VerticalAlignment="Top" Width="42" Source="Play.png" MouseLeftButtonDown="play_MouseLeftButtonDown"/>
        <Image x:Name="fast" HorizontalAlignment="Left" Height="45" Margin="111,207,0,0" VerticalAlignment="Top" Width="42" Source="forward.png" MouseLeftButtonDown="fast_MouseLeftButtonDown"/>
    </Grid>
</Window>
